Participation2/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Participation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation2"
        mc:Ignorable="d"
        Title="Participation 2" Height="450" Width="800">
    <Grid Background="#FFE1E9FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="44,61,0,0" VerticalAlignment="Top" Width="306" RadiusX="25" RadiusY="25" Fill="White" Stroke="#FF969696"/>

        <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="245" Margin="75,75,0,0">
            <Label x:Name="lblManufacturer" Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans"/>
            <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="125,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="125,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddToy" Content="Add Toy" HorizontalAlignment="Center" Margin="0,92,0,0" Width="140" Click="btnAddToy_Click"/>

        </Grid>
        <Image x:Name="imageToys" Margin="140,51,140,-164" Stretch="Fill" Source="https://cdn.pixabay.com/photo/2013/07/13/14/00/rocker-161936__340.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.33" ScaleX="0.33"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Height="140" Margin="450,61,44,0" VerticalAlignment="Top" RadiusX="25" RadiusY="25" Fill="White" Stroke="#FF969696"/>
        <ListBox x:Name="lstToys" Margin="480,75,74,27" MouseDoubleClick="lstToys_MouseDoubleClick"/>

    </Grid>
</Window>
